{
  "name": "create-second-brain",
  "version": "0.1.0",
  "description": "Scaffold a private knowledge vault with an Obsidian-style graph view — Quartz on Fly, behind basic auth.",
  "type": "module",
  "bin": { "create-second-brain": "index.js" },
  "files": ["index.js", "template"],
  "engines": { "node": ">=18" },
  "keywords": ["quartz", "obsidian", "knowledge-base", "digital-garden", "fly.io", "template"],
  "license": "MIT"
}
